Bug-Database: https://github.com/cancerit/alleleCount/issues
Bug-Submit: https://github.com/cancerit/alleleCount/issues/new
Registry:
 - Name: conda:bioconda
   Entry: cancerit-allelecount
Repository: https://github.com/cancerit/alleleCount.git
Repository-Browse: https://github.com/cancerit/alleleCount
